plugins {
    id 'java'
}

group = 'me.fortibrine'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.org/repository/nms/"
    }
}

dependencies {

    implementation "org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT"
    implementation "org.spigotmc:spigot:1.14.4-R0.1-SNAPSHOT"
    implementation "org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT"
    implementation "org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT"
    implementation "org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT"
    implementation "org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT"
    implementation "org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT"

    compileOnly "org.projectlombok:lombok:1.18.20"
    compileOnly "com.google.code.gson:gson:2.8.0"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    implementation 'org.xerial:sqlite-jdbc:3.36.0'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
